# JsonToForm

./: JsonToForm.sln
JsonToFofm.Models/: Button.cs  CheckBox.cs  Filler.cs  Form.cs  FormGroup.cs  FormInput.cs  Input.cs  Item.cs  JsonToFofm.Models.csproj  Options.cs  Radio.cs  RadioListItem.cs  Rules.cs  Select.cs  SelectListItem.cs  Text.cs  TextArea.cs  ValidationRules.cs
JsonToFofm.Models/DataInitialization/: JsonFormInitializer.cs
JsonToForm/: JsonToForm.csproj  Program.cs  Startup.cs
JsonToForm.Services/: Class1.cs  JsonToForm.Services.csproj
JsonToForm.Services/Interfaces/: IFileSerializer.cs  IJsonFileSerializer.cs
JsonToForm.Services/Services/: FileSerializer.cs  FormSerializer.cs  JsonFileSerializer.cs
JsonToForm/Controllers/: HomeController.cs
JsonToForm/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
JsonToForm/Interfaces/: IFileSerializer.cs
JsonToForm/Models/: ErrorViewModel.cs  FormsViewModel.cs  JsonFileViewModel.cs
JsonToForm/Properties/: launchSettings.json
JsonToForm/Services/: FileSerializer.cs  FormSerializer.cs
JsonToForm/Views/: _ViewImports.cshtml
JsonToForm/Views/Home/: CreateTestFile.cshtml  GenerateForm.cshtml  GetJson.cshtml
JsonToForm/Views/Shared/: _Layout.cshtml
